// Azure Data Explorer Setup Script for MS Monitor Dashboard
// Run this in your Azure Data Explorer Web UI: https://dataexplorer.azure.com/

// 1. Create PipelineMetrics table
.create table PipelineMetrics (
    PipelineId: string,
    PipelineName: string,
    Source: string,
    Status: string,
    LastRun: datetime,
    NextRun: datetime,
    AvgProcessingTime: int,
    RecordsProcessed: long,
    FailureRate: real,
    Owner: string,
    Priority: string,
    Environment: string,
    Timestamp: datetime
)

// 2. Create SecurityEvents table
.create table SecurityEvents (
    EventId: string,
    EventType: string,
    Severity: string,
    Source: string,
    DetectionTime: datetime,
    Description: string,
    UserPrincipalName: string,
    IPAddress: string,
    Status: string,
    ThreatLevel: string,
    Timestamp: datetime
)

// 3. Create DataLineage table
.create table DataLineage (
    SourceSystem: string,
    TargetSystem: string,
    DataFlow: string,
    TransformationRules: string,
    LastUpdated: datetime,
    Status: string,
    DataVolume: long,
    Timestamp: datetime
)

// 4. Insert sample pipeline data
.ingest inline into table PipelineMetrics <|
PipelineId,PipelineName,Source,Status,LastRun,NextRun,AvgProcessingTime,RecordsProcessed,FailureRate,Owner,Priority,Environment,Timestamp
pipe-001,LinkedIn User Activity Analysis,LinkedIn,healthy,2024-12-01T10:30:00Z,2024-12-01T11:30:00Z,1800,150000,0.02,ariel.soothy@microsoft.com,high,production,2024-12-01T10:35:00Z
pipe-002,Twitter Threat Intelligence,Twitter,warning,2024-12-01T09:45:00Z,2024-12-01T10:45:00Z,2400,85000,0.15,ariel.soothy@microsoft.com,high,production,2024-12-01T10:35:00Z
pipe-003,Azure AD Sign-in Analysis,AzureAD,healthy,2024-12-01T10:00:00Z,2024-12-01T11:00:00Z,900,320000,0.01,ariel.soothy@microsoft.com,critical,production,2024-12-01T10:35:00Z
pipe-004,GitHub Security Scanning,GitHub,failed,2024-12-01T08:30:00Z,2024-12-01T09:30:00Z,1200,45000,0.25,ariel.soothy@microsoft.com,medium,production,2024-12-01T10:35:00Z
pipe-005,Office365 Email Analysis,Office365,processing,2024-12-01T10:15:00Z,2024-12-01T11:15:00Z,3600,95000,0.08,ariel.soothy@microsoft.com,high,production,2024-12-01T10:35:00Z

// 5. Insert sample security events
.ingest inline into table SecurityEvents <|
EventId,EventType,Severity,Source,DetectionTime,Description,UserPrincipalName,IPAddress,Status,ThreatLevel,Timestamp
evt-001,Suspicious Login,High,Azure AD,2024-12-01T10:30:00Z,Multiple failed login attempts from unusual location,suspicious.user@contoso.com,203.0.113.1,active,high,2024-12-01T10:35:00Z
evt-002,Malware Detection,Critical,Defender,2024-12-01T09:45:00Z,Malicious file detected in email attachment,user.victim@contoso.com,192.168.1.100,resolved,critical,2024-12-01T10:35:00Z
evt-003,Data Exfiltration,High,Cloud App Security,2024-12-01T08:20:00Z,Unusual data download pattern detected,internal.user@contoso.com,10.0.0.50,investigating,high,2024-12-01T10:35:00Z

// 6. Insert sample data lineage
.ingest inline into table DataLineage <|
SourceSystem,TargetSystem,DataFlow,TransformationRules,LastUpdated,Status,DataVolume,Timestamp
LinkedIn API,Azure Synapse,User profiles and activities,Clean PII and normalize schema,2024-12-01T10:00:00Z,active,2500000,2024-12-01T10:35:00Z
Twitter API,Event Hub,Tweet streams and metadata,Filter by keywords and sentiment analysis,2024-12-01T09:30:00Z,active,5000000,2024-12-01T10:35:00Z
Azure AD,Log Analytics,Sign-in logs and user activities,Anonymize sensitive fields,2024-12-01T10:15:00Z,active,8000000,2024-12-01T10:35:00Z

// 7. Test queries to verify data
PipelineMetrics | take 5
SecurityEvents | take 5  
DataLineage | take 5

// 8. Summary statistics
print "Pipeline Count:", toscalar(PipelineMetrics | count)
print "Security Events:", toscalar(SecurityEvents | count)
print "Data Flows:", toscalar(DataLineage | count)
