// ========================================
// PHASE 1: CREATE ALL TABLES IN AZURE DATA EXPLORER
// ========================================
// ⚠️ IMPORTANT: Run these commands FIRST before inserting any data
// Run in Azure Data Explorer Web UI: https://dataexplorer.azure.com/
// Cluster: msmonitoradx.israelcentral.kusto.windows.net
// Database: monitoringdb

// ========================================
// 1. CREATE SECURITY EVENTS TABLE
// ========================================
.create table SecurityEvents (
    EventId: string,
    Timestamp: datetime,
    UserId: string,
    UserEmail: string,
    SourceIP: string,
    Country: string,
    City: string,
    EventType: string,
    LoginResult: string,
    UserAgent: string,
    ThreatLevel: string,
    RiskScore: real,
    PipelineId: string,
    DetectionSource: string,
    AdditionalInfo: dynamic
)

// ========================================
// 2. CREATE THREAT INDICATORS TABLE
// ========================================
.create table ThreatIndicators (
    IndicatorId: string,
    Timestamp: datetime,
    IndicatorType: string,
    IndicatorValue: string,
    ThreatType: string,
    Confidence: real,
    Source: string,
    FirstSeen: datetime,
    LastSeen: datetime,
    AssociatedEvents: int,
    PipelineId: string,
    Tags: dynamic
)

// ========================================
// 3. CREATE PIPELINE HEALTH TABLE
// ========================================
.create table PipelineHealth (
    PipelineId: string,
    Timestamp: datetime,
    PipelineName: string,
    Source: string,
    Status: string,
    ProcessingLatency: real,
    ThreatEventsProcessed: long,
    SecurityAlertsGenerated: int,
    DataQualityScore: real,
    ThreatDetectionRate: real,
    FalsePositiveRate: real
)

// ========================================
// 4. VERIFICATION: CHECK ALL TABLES CREATED
// ========================================
.show tables

// ========================================
// 5. VERIFY TABLE SCHEMAS
// ========================================
.show table SecurityEvents schema
.show table ThreatIndicators schema
.show table PipelineHealth schema

// ========================================
// SUCCESS MESSAGE
// ========================================
print "✅ PHASE 1 COMPLETE: All tables created successfully!"
print "🎯 Tables created: SecurityEvents, ThreatIndicators, PipelineHealth"
print "📊 Ready for Phase 2: Insert sample data using phase2-insert-data.kql"
